<html>
  <head>
    <title>Minute Maths Maestros</title>
    <style>
      body {
        font-family: Ariel,sans-serif;
        font-size: 1.5em;
        background: lightsteelblue;
      }
      h1 {
        color: tomato;
        font-size: 3em;
      }
      #controls {
        background: burlywood;
        padding: 16px;
        margin-bottom: 10px;
      }
      #timer {
        background: burlywood;
        padding: 16px;
        margin-bottom: 10px;
      }
      #minuteMaths {
        background: burlywood;
        padding: 16px;
        margin-bottom: 10px;
      }
      #results {
        background: burlywood;
        padding: 16px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Minute Maths Maestros</h1>
    <section id="controls">
    </section>
    <section id="timer">
    </section>
    <section id="minuteMaths">
    </section>
    <section id="results">
    </section>
    <script src="../target/build/minuteMaths/js/minuteMaths.min.js"></script>
  </body>
</html>
